
server.port=9231
springdoc.swagger-ui.path=/api-nginx/swagger-ui/index.html
springdoc.api-docs.path=/api-nginx/v3/api-docs


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:nginxPeople}
spring.datasource.username= ${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
